<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DS3001 - Analysis of Federal Foreign Spending</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
	<script src="javascript/formatter.js"></script>
	<script src="javascript/cabinet-data-changes.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		/* 13. Basic Styling with CSS */

		/* Style the lines by removing the fill and applying a stroke */
		.line {
			fill: none;
			stroke: black;
			stroke-width: 3;
		}

		.line_percent {
			 fill: none;
			 stroke: grey;
			 stroke-width: 3;
		 }

		.republican {
			stroke: red;
		}

		.democrat {
			stroke: blue;
		}

		.independent {
			stroke: black;
		}

		.title {
			text-align: center;
		}
	</style>
</head>
<body>
<div class="header row">
	<div class="title col-sm-12 col-md-4 offset-md-4">
		<h1>Explore the Data</h1>
	</div>
</div>
<div class="controls row">
	<div class="title col-sm-12 col-md-4 offset-md-4">
		<select id="department_select" class="form-control">
			<option>State Department</option>
		</select>
	</div>
</div>
<div class="body">
	<svg id="main_svg"></svg>
</div>
</body>
</html>
